@media screen and (max-width: 600px){



   .image .img{
        filter: grayscale(0);
    } 

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
              padding-left: 0;  
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
            
        }
    }


    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem; 
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
            flex-direction: column;
            .right-contact{
                margin-left: 0;
                margin-top: 2.5rem;
            }
    }
    .contact-content-con .right-contact .i-c-2{
            flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
            margin-left: 0 !important;
            margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }
  
}


//second breakpoint
@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
}
.contact-content-con .right-contact .i-c-2{
        flex-direction: column;
}
.contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem;
}

.blogs{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}

.main-title{
    h2{
        font-size: 2rem;
        span{
            font-size: 2.5rem;
        }
        .bg-text{
            font-size: 3rem;
        }
    }
}

.portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem; 
}

}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }

    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row:1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .6rem 1rem;
        } 
    }
}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    } 
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width: 1920px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
}
.contact-content-con .right-contact .i-c-2{
        flex-direction: column;
}
.contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem;
}

}

@media screen and (max-width: 900px){

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: .4rem;
            }
        }
    }

    .contact-info{
        .contact-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
            p{
                margin: .3rem 0 !important;
                padding: 0 !important;
                font-size: 13px;
            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                font-size: 13px;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    
                }
            }
        }
    }

    .contact-icon{
        display: flex;
        margin-top: 2rem;
        padding-left: 40px;
        padding-bottom: 2px;
        a{
            display: flex;
            align-items: center;
            color: var(--color-white);
            background-color: var(--color-grey-5);
            cursor: pointer;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 .4rem;
            transition: all .4s ease-in-out;
            &:hover{
                background-color: var(--color-white);
                i{
                    color: var(--color-primary);
                }
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
                font-weight: bolder; 
            }
        }
}

.copyright{
    padding-bottom: 5rem;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.hover-items, .h3{
    text-align: center;
}

.icons{
        flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    color: #27AE60;
}


.main-content .header-content .right-header .name {
    font-size: 20px !important;
    .special{
        font-size: 25px;
    }

}

.image .img{
    filter: grayscale(0) !important;
} 

.header-content .left-header .image img{
    filter: grayscale(0);
}

}




@media screen and (max-width: 740px){

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: .4rem;
            }
        }
    }

    .contact-info{
        .contact-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
            p{
                margin: .3rem 0 !important;
                padding: 0 !important;
                font-size: 13px;
            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                font-size: 13px;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    
                }
            }
        }
    }

    .contact-icon{
        display: flex;
        margin-top: 2rem;
        padding-left: 40px;
        padding-bottom: 2px;
        a{
            display: flex;
            align-items: center;
            color: var(--color-white);
            background-color: var(--color-grey-5);
            cursor: pointer;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 .4rem;
            transition: all .4s ease-in-out;
            &:hover{
                background-color: var(--color-white);
                i{
                    color: var(--color-primary);
                }
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
                font-weight: bolder; 
            }
        }
}

.copyright{
    padding-bottom: 5rem;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.hover-items, .h3{
    text-align: center;
}

.icons{
        flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    color: #27AE60;
}


.main-content .header-content .right-header .name {
    font-size: 20px !important;
    .special{
        font-size: 25px;
    }

}

.image .img{
    filter: grayscale(0) !important;
} 

.header-content .left-header .image img{
    filter: grayscale(0);
}

}